# sabre

./: README.md  pom.xml
src/main/java/com/sabre/: SabreApplication.java  ServletInitializer.java
src/main/java/com/sabre/base/aop/: ControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/sabre/base/config/: DataSourcePrimaryConfig.java  RepositoryPrimaryConfig.java  ShiroConfiguration.java
src/main/java/com/sabre/base/consts/: ErrorCodeEnum.java
src/main/java/com/sabre/base/controller/: BaseController.java  ExceptionController.java
src/main/java/com/sabre/base/dao/: BaseDao.java
src/main/java/com/sabre/base/domain/: MShiroFilterFactoryBean.java
src/main/java/com/sabre/base/domain/entity/: BaseEntity.java
src/main/java/com/sabre/base/domain/param/req/: BaseParam.java
src/main/java/com/sabre/base/domain/param/resp/: BaseResult.java
src/main/java/com/sabre/base/exception/: ParamException.java
src/main/java/com/sabre/base/listener/: EntityListener.java
src/main/java/com/sabre/base/pojo/entity/: BaseEntity.java
src/main/java/com/sabre/base/pojo/param/req/: ReqBodyParam.java  ReqHeadParam.java  ReqMessageParam.java
src/main/java/com/sabre/base/pojo/param/resp/: RespBodyResult.java  RespHeadResult.java  RespInfoResult.java
src/main/java/com/sabre/base/service/: BaseService.java
src/main/java/com/sabre/base/util/: CollectionUtil.java  GroupSort.java  StringUtil.java  TimeUtil.java
src/main/java/com/sabre/common/aop/: ControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/sabre/common/util/: CollectionUtil.java  GroupSort.java  StringUtil.java  TimeUtil.java
src/main/java/com/sabre/demo/controller/: DemoController.java  UserController.java
src/main/java/com/sabre/demo/dao/: UserDAO.java
src/main/java/com/sabre/demo/domain/entity/: Permission.java  Role.java  User.java  UserEntity.java
src/main/java/com/sabre/demo/pojo/entity/: UserEntity.java
src/main/java/com/sabre/demo/security/: MyShiroRealm.java  ShiroController.java
src/main/java/com/sabre/demo/service/impl/: UserServiceImpl.java
src/main/java/com/sabre/demo/service/interfaces/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/sabre/: SabreApplicationTests.java
src/test/java/com/sabre/service/: UserSerivceTest.java
src/test/java/com/sabre/util/: JsonTest.java
