spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#  ˝æ›ø‚≈‰÷√
primary.datasource.driverClassName=com.mysql.jdbc.Driver
primary.datasource.url=jdbc:mysql://172.16.10.25:3306/d_rig?characterEncoding=utf-8
primary.datasource.username=test
primary.datasource.password=test
primary.datasource.initialSize=5
primary.datasource.minIdle=20
primary.datasource.maxActive=40