spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#  ˝æ›ø‚≈‰÷√
primary.datasource.driverClassName=com.mysql.jdbc.Driver
primary.datasource.url=jdbc:mysql://localhost:3306/sabre?characterEncoding=utf-8
primary.datasource.username=root
primary.datasource.password=123456
primary.datasource.initialSize=5
primary.datasource.minIdle=20
primary.datasource.maxActive=40